﻿--drop table ZoneJoinings
--drop table LawnServices
--drop table Zones
--drop table LawnServiceList
--drop table ClientLawnServices
--drop table PendingApproval
--drop table WaitList
--drop table UserClientAdditons
--drop table Alerts
--drop table AdminFavorites
--drop table ClientRequests
--drop table Clients
--drop table Eheaps
--drop table AssistiveDevices
--drop table AssistiveDeviceCategories
--drop table WorkOrders
--drop table WorkOrderCategories
--drop table RampRequests
--drop table workOrderCompletionForms
--drop table __EFMigrationsHistory
--drop table AspNetUserClaims
--drop table AspNetRoleClaims
--drop table AspNetUserLogins
--drop table AspNetUserRoles
--drop table AspNetUserTokens
--drop table AspNetUsers
--drop table AspNetRoles